---
layout: aanmelden
---

<!DOCTYPE html>
<html>

	{% include header-page.html %}

	<style type="text/css">
	.form-label-left{
	width:150px !important;
	}
	.form-line{
	padding-top:6px;
	padding-bottom:6px;
	}
	.form-label-right{
	width:150px !important;
	}
	.form-all{
	width:454px;
	background:#FFFFFF;
	font-family:'Verdana';
	font-size:12px;
	}
	/* Injected CSS Code */
	.form-all{
	padding-top: 0;
	font-family:"Verdana", sans-serif;
	}
	/*--red border on error--*/
	.form-validation-error {
	border: 1px solid #FFB0B0 !important;
	}
	/*---form textbox styles fixed---*/.form-textarea, .form-textbox  {
	border: 1px solid #b7bbbd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 4px;
	background:transparent !important;
	width:100%;
	-webkit-appearance: none;
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
	-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
	box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
	border: 1px solid #AEAEAE;
	color: #333;
	font-family:"Verdana", sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}ul.form-section li.form-line:first-child {
	background:url('http://shots.jotform.com/elton/images/bg_envelope_02.gif') no-repeat 0 2px;
	}.form-line{
	background:url('http://shots.jotform.com/elton/images/bg_envelope_wrapper.gif') repeat-y;
	}/*---remove error message---*/
	.form-error-message {
	display: none !important;
	}
	.form-line-error {
	background: url('http://shots.jotform.com/elton/images/bg_envelope_wrapper.gif') repeat-y;
	}/*---submit button move--*/
	.form-submit-button{
	margin-top:60px;
	cursor: pointer;
	}.form-textarea:focus, .form-textbox:focus{
	outline:none !important;
	}/*--fix captcha--*/.form-captcha .form-textbox{
	width:130px !important;
	}
	.form-line {
	padding: 6px 28px 6px 30px;
	width: auto;
	}
	.form-buttons-wrapper{
	text-align:center !important;
	background: url('http://shots.jotform.com/elton/images/bg_envelope_11.gif') no-repeat 32px -10px;
	height: 315px;
	margin: -10px -100px -8px -100px;
	}
	.form-button-error {
	position: absolute;
	top: 120px;
	left: 131px;
	width: 195px;
	}
	/* Injected CSS Code */
	</style>
	
	<link type="text/css" rel="stylesheet" href="css/styles/buttons/form-submit-button-book_blue2.css?3.2.3254"/>
	<script src="js/prototype.js?v=3.2.3254" type="text/javascript"></script>
	<script src="js/vendor/json2.js?v=3.2.3254" type="text/javascript"></script>
	<script src="js/protoplus.js?v=3.2.3254" type="text/javascript"></script>
	<script src="js/protoplus-ui-form.js?v=3.2.3254" type="text/javascript"></script>
	<script src="js/jotform.js?v=3.2.3254" type="text/javascript"></script>
	<script src="js/calendarview.js?v=3.2.3254" type="text/javascript"></script>
	<script type="text/javascript">
	   JotForm.init(function(){
	      JotForm.highlightInputs = false;
	      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","generalError":"Please fill the required fields.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"Please complete required (*) fields.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	   });
	</script>

	<body id="top">

		{% include header.html %}
		


<div class="container row">
	<div class="col-md-8 col-md-offset-2">


<form class="jotform-form" action="http://submit.jotformeu.com/submit.php" method="post" name="form_42303611267345" id="42303611267345" accept-charset="utf-8">
  <input type="hidden" name="formID" value="42303611267345" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <div style="text-align: center; font-weight: bold; font-size: 25px; color: #3e83a5; font-family: arial;">
              Aanmelden Reclama
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-top form-label-auto" id="label_1" for="input_1">
          Naam
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_naam" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_3" name="q3_email" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Beroep / functie (bv Art Director)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_9" name="q9_beroep" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Bedrijfswebsite
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_bedrijfswebsite" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          Bedrijfsnaam
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_15" name="q15_bedrijfsnaam" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Volledige Naam </label>
        <div id="cid_16" class="form-input-wide">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="10" name="q16_volledigeNaam16[first]" id="first_16" />
            <label class="form-sub-label" for="first_16" id="sublabel_first"> Voornaam </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="15" name="q16_volledigeNaam16[last]" id="last_16" />
            <label class="form-sub-label" for="last_16" id="sublabel_last"> Achternaam </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Omschrijving / biografie
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_omschrijving" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li id="cid_14" class="form-input-wide">
        <div class="form-header-group">
          <div class="header-text htvam">
            <h2 id="header_14" class="form-header">
              Website linkjes:
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Portfolio pagina </label>
        <div id="cid_8" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_8" name="q8_portfolioPagina" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Twitter pagina </label>
        <div id="cid_10" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_10" name="q10_twitterPagina" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Facebook pagina </label>
        <div id="cid_11" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_11" name="q11_facebookPagina" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Linkedin URL </label>
        <div id="cid_12" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_12" name="q12_linkedinUrl" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Vimeo / YouTube pagina </label>
        <div id="cid_13" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_13" name="q13_vimeo" size="40" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_7" type="submit" class="form-submit-button form-submit-button-book_blue2">
              Mail Now!
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="42303611267345" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "42303611267345-42303611267345";
  </script>
</form>
<img src="//tracking.jotform.com/form/42303611267345" style="display:none" />


	</div>
</div>


		{% include footer.html %}

		<script>var reclama = [{% for member in site.data.people %} { "name": "{{ member.name }}", "avatar": "{{ member.avatar }}", "company": "{{ member.company }}", "company_url": "{{ member.company_url }}", "company_position": "{{ member.company_position }}", "company_logo": "{{ member.company_logo }}", "company_work": "{{ member.company_work }}", "twitter": "{{ member.twitter }}", "google": "{{ member.google }}", "behance": "{{ member.behance }}", "mail": "{{ member.mail }}", "description": "{{ member.description }}" }, {% endfor %} {}];</script>
		<script src="assets/js/app.min.js"></script>



	</body>
</html>